BissmoGRAfflA <¹³

..-.--

Amin, M. ἰ Uibu 1111811111111101· Quirinius in: Theoio-
gische Quartalsohriu, Tfibingen, ann. 47 (1865) 103- ‘⁴
1483 ann. 50 (1868) 29-64; ann. 56 (1871) 668-687,

BuLsnR-Luicus 111101 Iosephus in: Theologische Quariul-v -= ’

schrift, Tiibingen, ann. 78 (1896) 1-24.

1101111,11,-8.-111111111111011111111111111111111111111111111 ς
ue S. Luc in: Studiedoeumenu di sioriaedi (1111110, ’- ξ

fase. 3-4 (Roma, Luglio-Diuembre 1897) 219-271. -

ΒκΑεεΑο, Α. - Muuuei biblique, 11111, Paris 1920, 291-294. · ”

conum, R. - Histoi-iou ei 01111111 111110111111111 iu U. T.
11111011110101, ΙΙΙ, Paris 1886, 151-152 e 156-169.

6111111111, GH. En. - 1111101101. ,quoqu ,81111111111111 Lebeu , ,.

Iesu 01111111, Η1111111111ξ1869, 31133.
Β1511111111118, ER. ·Le 1111111111101111111111111111·111111
des questions historiques ann. 1, 1. H (1867) 1-.65

1111111111, L -.-(111 VieueN 8.]11111611111Το111.1,Ρ11111 ³²

1922, 265- 270.

FORNAR1‚V.- VitudiGesu Oiisi‚o 111, 1011110111

1991, 84 89. ,

- 1011111,0.-111111111111,.-1(111111111111111111· ζ
(1111111111,Β.Ρ.,111111Η11111,18.-0111111111111111111111, ’ ”

pari. 11, 11111111 1111, 111111. X

(i) Ho qui riporiaie solo le opere principaii ο 11111 recenti.

· Ρο1 una pii impia bibliografiu' si possano consultare, 111 gii 111111
souma, E. · 6111110111 ies iiidisuiuu Vilius, 1⁴, Leipzig 1901, 5985119, θ
Μυ.Κ11111111,11.-0111111 of 9111111111, 1101111111 111111Δ 8111101111, 5, 8
(Washingtun 1899) 317318.

 

