98

Koirza‘, 11011 00110 1111110 paralleli al 10010 11 011101,
11011010 0001 1111 tempo cli mede linito, 11011 gia 1111-
01111011110, 001110 l’Evangelista.

Eneppure l’esempie desirate (111 LXX, in 0111
1100110 un participio, 001110 111 S. Luca, 01 pua dire
perfetta-mente parallelo al 10010 evangelieo.

11111111 S. Luca 1111111 participio presente «ἡγε-
μονεὺοντος 1), i LXX 1111000 un, participio 1011010
« ἐξελθόντος ». ¹

Ad ogni modo 111111111011011,0100010000111110110
11011011 grece, e cirenei suoi scritti 0 molto chiara,
se avesse voluto dire 0110«01100100011011110111001 fere
prima dt 0110110010 fa fatto 1111011110 Quirinio 0111
1100101111118010», arrebbe dovuto scrivere cesi:
« αὐτὴ ἡ ἀπογραφὴ πρώτη ἐγένετο τῆς Κυρηνίου Συρίας
ἡγεμονεὺοντος γενομένης». Ed allera Quirinio 11011
1110111101111111 a 101010 0011 11 001011101110 0110 01
1000 alla nascita del Salvatore.

1111 queste 11011 0 11 testo di S. Luca. Ε [1110111110οᾖ
0110 1100110000 giusta queste asservarent, speeialmente
quella della 1111110111 analogia tra i (1110101011111110111
comparatione, 1100110 ad 11110100 11011001, 1100111110 =

1111 0001111110 10110 [la Soroeia: (r)
⁵ «ἐμοὶ γὰρ οὐδεὶς ἀξίως ἔσται γάμος

«μεῖζον φέρεσθαι σοῦ καλῶς ἡγουμένου», 0110 traduce:

«Nessum 111011111101110 1111 serapiae prefera'ba'le α
quello 010 aa rra’crvraa' 0010010 >›.

Qui, 0000111011 dotto 1011011101110, 11 peragere 01
1110111110 tra 11100111111110111; [1010 1100001110 termine
serebia 0001111110 1111101110 di persona, «prefera'hile 0

(¹) Antip„ 637-638.

 

