9,

ΡΑΤ11111, Ι. SAV. - Deliu 111111111111111111111111111111 J ³

1110. Lucu, Romu 1876.

Piinzn, Fr. X. - Census in: Wetuer und Welte’s 1111111111-
lexicon, ΙΙΙ, Freiburg 1881, e.1-7. , ·

1111111111.- Wus Gnusu beru 11 111111111111110111111 19053.

- The census· of Quiiinins in: Expositor, ἵ), 5, (1807)
‘eie-986 1421435. ·

— Luue's Nuinuiiue of 111 Buun of 1111 Christ in: v

Expositor, 8, 4 (1912) 385-407 e 481-501.

—The Beuijiny of neceni ‘Diseuueey ou 111 Trusnuor-
thineus of 111 Neu-Tuumne, London 1915‘2, 274-300.

1111111111, Ι. - 11 censimeuto cu* Quirinio in: Seuolu catio-
11111, ser. 5², vol. 10ῠ (1916) 10-55 e 150-166.

SANGLnuffluun, Η1111. - De uulgaris uei'ue emendatione,
Romae 1193, 413-438.

Scfliinnn, Ε. - (1111111111 elesjuniseneu 1711111114, Leipzig
1901, 508-543, ’

81111111, 1¹. · Dus Lebeu Iesu, I, Tiibingen 1840, 226-237.

VALBUENA, FuRD. - Lu 111111111911,11111-111111 illustrando
111111191110, Ι, Toledo 1909, 535-594.

1111110111. - Le Nouneuu Tesiuuuu 11 les decue-uus

, 111111111111111101111111, Paris18962, 89-130.

WALLON, H. - De 11 1111111111 due 1 l'Enunyiie, Paris 1806.

10111111, 1011. - Ber census 1111 0111111111 nueh Iosephus - μ

in: Zeitsehrifi fiir die 1111111111111111110111111111,
ann. 10, (1909) 301319.

ΖΛΗΝ, ΤΗ. - Die Sui-isene Siuiihuitensehufi 'nuci 111111111-
111191111 Quirinius in: Neue Kirehli'ehe zeitschrift, 4
(Erlang'en e Lipsin 1893) 633-651.

— Einleiiuny iu (111111. T, II, Lipsia 1899, 395-398.

— Die apuseeueseniehie cles Lueus, augelept von Th. Zuhn,
Erste Halfte, Kap. 1-12, Leipzig, A. Deieheri, 1919. (¹)

[¹] Qualehe volta mi xiferiseo ad edizioni, ehe non sono le sopra 1111111111.

ΛΛΛΛΛΙνωΛΛκπ

 

