116

Gieve era tener presente ehe fl tribute era gie

, state imposte ai Giudei durante le domineriene Me-

eedene, e pei giir giir sette i Telemei ed i Selerieidi ( ).

Riserse, erere, la (iiurtee eeni Maccabei (ἢ,
me que11’indipenderrze tremente. ben preste een1e
prese di Gerusalemme (³) per epera di Pempee, 11 quale
rese nuovamente tributarie 11 paese <4): ne si sa ehe
sia pei stete 11101110, almene G. Flavio neila ei diee

’ in preposite.

Pere, eeme bene esservarene Spitta e Lagrange, (⁵)
nen sene da eseliidersi tante altre regioni, ehe pes-
sene aver eendette 11 Vergine e Betiemme.

111, qualemque sia il valore de11e regioni addette,
questee certe: 0111, el disepre 111 11111110 11111111
1111111111, replicarem Dtetee Provereeme, 111 percite
101101 1111111011111111 stabilire 11 11110010 (eirenem
11111111 1111911011 1111111111 lepeee 0 1111011111
prende Re d’ereele ( ).

. (¹) G. 1111110, Aer. Jee, 12, 3, 3-1 cfr. Aer. 11111, 15,
8, 5, 13, 2, 33 13, 8, 3. 1Π.111011.10,ἳ11,11,35;13,36 I. ,
1111111111, 1111111111 ef tlte¹ Proteme'es. Lendra 1895, 310. ·

Alessamtre er. peri> aeeerde lere dei privilegi.

1. MAHArrr 1. 0. p. 86 e G. FrAvre, Uentre Apieeeeee, 2, 4.
(2) cfr. 1111011.,13, 1; 16, 24. seme, Aretjed, 13, 11, 7.
(3111.1111’10,Α111.]”1111, 14, 1-4, Bell. jeci, 1, 6-1.

(t) » » » 11, 1111111111, 1,1, 6,

Arrmre, 1111111111 111111111111111, Didet).

(5) 1111111111. N. S. VIII (1911) teet, 11. ὃ.

(⁶) Le, 1, 32.

Gesii stesso, essendo natea Betlemmeed essendo ivi ri-
masto per qralehe tempe, pete esserri eensite «0111111111-
puli 1111110111 soboles fermities peeerrz'es 0111111110». Cre, De
111, ΙΠ, 3.

 

