27

portici di Polla, in Campo Marcio (¹). Di pic‘c 11 sa
che 0103111010ῑί 1000110 inaugurati nel 747 d. R. Dun-

que, 1101 747 d. R, si era gie avuto 11 censimentc ‚ χ

generale, chene 01001010111 1 dati. Si pue quindi
dire che 0110 erasi 1011010 10000 antecedente, 741)Ι (111,ν
che, con ogni probabilitc‘c, 0 1’ anno 10111 nascita di
Gesic, come 11 10111111 seguitc. ’

c) Anche icosi 010111 00000000010011140010000,
0001000011 gli studi 01011 nella composicione del·
1001001 piccus, ne senc une prosa sincrcna sicum (ἶ).

In essi si ha 10 [101011οἱ000 del mondo romano · ⁴

con 1 daci etncgcafici, 1101131101 0 politici dei 1011
pcpcli 10110010111 c Roma.

Ρ11010 (23-69 d. G) 001001 suc Historiae 0001000101,
cccc. III, benche segue gli 00110111 gecgcafi, pure vi eg-
giuuge 10 011100011110100100110110 esegccire da Agrippa, ’
0 segue i 01011 1101111101 raccolti e pubblieati (101100010-
simo, 0110110110 ben 0110 00110 1011101111 1).

Ρο1· la ἶ0000000110 1101111100 (1011110110, che 0 1010-
110110 perfetta, Plinio 11 0110011οο 0110111010 1100111-
0101010110 da Augusto (⁴), 0 01 (111 0011111110 10 ri·
pactizicni dci paesi‚.il numero delle 01111 0 defle cc-

(1)]1011011111. B, Pc‘cccccc 000090010100 00001001110100 011
110000. Roma 1879, p. 25 e 11.

(2) «Aycc'ppcccc 0001010001οι 10010 cccc· 011ῑὶ9000110 praeterque c'cc ’

cccc opere ccccc, 000000 001000 cccccccccc cccc· spectandum pcc·
cccsc'tcccccs 01101, 0000110 0011000101 01 00000 00 0000001090-
1100οἓ Is cccccccccc 0000010000οι eccccc (orbem) 0001100000 ccc 010-
11100110000100000000100111 M. ,49010000 cc 100000 01οι1 1οῥ
cccccccccc 00000901». Peme, Hcsc. 0001, ΠΙ, 3.

(31011, 11111, cccc, 111, 3, dove 11 dice che la Spagne
0100111110 in quaero distretti ecc.

(⁴) Idem, IH, 3.

 

