INDIGE

Bibliografia .’ ...... pag. 7·9
= Prefaziona ....... a 11-13
Introduzione . . . . . ., » 15-19
Testo greco-latino ....... 20
Ι, Gensimento generale dell‘ impero romano
soaao Augusto ....... . 21-43
§L scrittoriemonumenai profani . 2> ·
.§2.Apriori. . . . . . a
53. Provafilosofica . . . . ν
ξ 4. Prove indirette . .
ξῦ. Testimonianze diretta . . . ›
A) Sarittori profani ..... -
ByAutori ecclesiastici . . . ›
§a Gensimento nelle provincie . . a
a) nelle Gallie . . .· . » -
b) in Britannia . . . , a
c) nellespagne . . . . a
cl) in Numidia . . ,
e) in Egitto ...... ·
βίη Sitia .. . . . .
§7- Svetonia Tacito, Dione Cassio ed
,Π censimento . . . . ›

Π. ἒθὲιξίἓέθηὴο in Giudea durana. il regno
ο . .

§1.Serittoriaeatto’lici ,Ι .
ξΞ. Censimanto possibile . . . »
§3 Censimento opportuno . .

§AE Testimonianze extra-evaugeliehe . a
§5. Silenzio di Gr. Flavio . . .

 

