48

dominic anche i regui aHeati ela facevanc da pa-
droni, quando 10 giudicavauc opportuno, nominando
e deponendo i re a 11101110 piacimcntc, come avuennc

ad 1110110100, figlin di 1110110 (1), a 10101000, 10110111 ÷

Mauritania (ἧς a Rhescuporis, 10 della Tracia (³), ³
ad Archelao, re della Cappadocia (⁴). Aecadeua anche,
abbastanza di frequente, che a Roma si iaceanc 1101
re aiieati, 'quindi si ccuccdeva 1010 ia cittadinanza,
00001, quasi insensibilmente, 1111 0110011 1111011111οο
sudditi.
“ G. Flauio ci nacccnta 0110 tutti i 11111101 novettae
giunarc fcdeita ed obhedienza tanto aH'impcratcrc
quanto ai 10 (⁵), 11 quale, incerti 01101, era 0111001111-
, 4111110 ai governatore della Sitia, da cui prendcua 01-
111111 (⁶). Per queste ragicui ii censimentc della Giudca
sotto Ercde 0111 111 11111110 dei governatcre 110110 Sina (⁷).
Ε pure certo che 1110101000111111011101011061011θο
a Roma incomincia 00110 Poinpec (63 au. (1.1,11011
estante una certa antcncmia di cui continui) a
gedera 131. ·
, Prim‘a 111 Ercde i capi 1101 paese 11011 erauc che
procuratori 10110111, 1101101111 11011 110 1011100010 11
nome (⁹)

(110111111111111111113,οῡ
11110 600010, 69, 95.
3,101.“1 4111101, 2,61.
3,)1110, nuncu, 2, 42.
)
s)
1

('³‘
1
15
1

6 211110,14111,1”1111,,11,2
G Fannio Α111.1’11,,11 16 11⁷
<7 1011110111, Dus cetu] 11010111 61111011, Lipsia1869,
p. 18110.
(3.1(1 1111110, 1111111111, 14, 4, 4
(3111 111110141111111, 14, 4 5 16, 10 1

 

