114

Ε questa data oollime, come s’e reduto, vcon
quelle dei papiri (ro-9 1. d.) (¹).

Bisogna ora vedere se Quirinio si 111 111111 tro-
vato 111 Ρ111111111.

c) Laetoria.
Dall'isorizione di Q. Ε, Seeoodo sisa che questo
pcrsonaggio‚ 11 quale militare come capo 111111 sotto

Pero sull'amro della 11111111 di Gesir ci sono 1111111 diror-
genze. berche pareoohi s' avvieinino 1 questo [1111.

cfr. B. 1111111111, Dissertatiooes selectae 111 1111111111, Ι,
Raiisbonae, 1880, p. 96. ,

O. 1111111111, 1111111111 01·1“111“11111,Μ111111(Ηο11111) 1910
p. 259.

L 14111111, Die hec'lipeo 1111· Eccopele'en 111111 die 111111111-
911111111111, presidem, 1911- Gebortsjolcr occiso· p. 744, 746.

Ε. 1111111111, roe Dete of 1111 1111111111] 117118 B. 0.. ¹
111 The Exposiior, Nor. 1917, p, 376.

(¹) Poste oonie probabile per la nascita di [11111 1¹ anno ,

746 di R„ oi si presente una difficoiid de porte di S. Ι1111,11
quale narra che 11811111111 diedo principio 1111 sua vito pub-
hiiea 1³ anno 15⁰ di Tiberio, 1111111111 (ὡσεὶ) 30 anni. «Er r
ipse Jesrcs croi incipiens 111111 eriperem 1119111111» (Lc. 3, 23).

011, siccome 7111111111 nominato imperatore 11 19 Agosto
del 767, os'sia 11 14 d. 0., 11 15⁰ anno del suo impero sarehbe
11782 1111, ossio il 29 di (1., perdid Geso avrebhe allora
conicio 35 0 36 111111.

Pero e risaputo dai [11111 ohe S. Luca 1111111111 gli 111111 di

Tiberio non gie dali’ anno 1111111 egli successe ad Augusto. dopo , · ’

11 morie di 111111 (14 [11111111 volg.), bensi, secondo Fuso

defle provincie, doquendo egli fu essoeiato dal predecessore '

nell’inrpero. eice dall'anno 764-65 di R. Quindi 1‘ anno 15⁰ di
Tiberio 1 11 778, non 11 782 di R.. Ed 111111 Gesir, se si oon-
ecde che sie nato 1111 746, 1111 32 111111, 1111135 o 36.
L'Evangeliste percio, eon irriteveritd, pote scrivere ohe il Sai-
1111111 111111111111111111111111111111 11111111111111111111 circe 30 111111.

 

