66

100110 infesti 0111100 di lui: « Nihil ud 00101001 01
pau-uuam Sulpiciorum funiiliuui Quirinius pertinuit
orius apud municipium Luuueiuiu, sed iuipiqer
miiitiae 01 aeribus miuisteriis; consulatum subdivo
Auyusto, uuu eupuquutis per Cilicium Homonaden-
sium 0110101110 usuum triumphi adeptus datusque
100101 Ouio 0000011Ἀ11110111001 0111100011» ().

’ 1101101110 12 01. O. fn 00110010 con 11. Ι11010110·Ι
11εο00110. Ebbe veri successi 0011110 111011001111(110
10 6110110100 0 rugitu> ed 1 (1010110111 (11011111101110
(1011111100) (²).

Anehe Strabone parla di lui ricordando 10 morte
del 10 1111111110, 000100 dagli Omonadesi (³), 0011110
cni guerreggie 0011 11110110, Fluvio poi 01 001110 0110,
dopo 10 1100001110ηο 11011 01110100 Archelao, 0111111 111
Sitia per intraprendere 11110 1000011000 dei beni e di·

’ , spone riguun'do 01 patrimonio privato (101 (1000010
principe, e che 01110110 dopo pose 1110110 01001100().”
uu eonsigliere 1111101010 di O. 0010 (100010, 11101010 111
Oriente 001110 rappresentante della 0000 imperiale,
sopra 10110 00101110 delle (1111100110 0010101111 111 111-
menia, 01001010001101111111101110 dei Parii (⁵). Si ha

(1111111101, 3, 18, - 101101101111101110 10 Cilicia 010 011010
ι1111110, cemele suspenso, 0110 81110, 011011 010, come suppone
Huennnnnn, unita 0110 1011111110, 011010 provincia consolare ed
imperiale. P. Sulp. Ρ, f. Quirinius in Ζο11001111Ϊ1ί11110100011-
seuufuulu 1110010910 XXXVI, 2 (Lipsia 1893) p. 196-222.

(²) Feonns, unu„ 2, 31. - 011. Tne, 11101, 1, 11.

01005. ι

(⁴) Aut. jud, 11, 3, 53 18,1, 102, 1.

(51011. Sefflnnnn, (1000110110 der 1010. Kuiserueit, (101110
18831881, 1, 204 0 195 s. 1101111010, 1100000100... p. 173 0.

 

