α) 1111111111· 1110111111 ’
πρῶτον γεννηδὲ1το, της δάφνης (¹)
πρῶτος λέγειν Ἐτεοκλέους (2)
πρῶτος ὁΜαρικᾶς ἐδιδάχθη τῶν δευτέρων Νεφελῶν (3)
οἰ πρῶτο1 μοι) ταῦτα ἀνιχνεῦσαντες (4)
β) AFFFFFF saeFF':
111τε ρον ὲεξὶδόντος Ιεχονιζοι) τοῦ (1111151ςρ)
πρῶτός μου ην (6)
πρῶτον ὑμῶν μεμίσηκεν (7)
πρώτη ἐκείνη ἦν (8).
Lagrange 1111111111 1111 nuovo esempio (⁹). 81 1111111 -
di 1111 regolamenti 8111111111 1111111 associazione 11

“ citt 1111111111 11111111, che prendevano parte 11 1111111111

ε1ο11111111ρ111111111101111 396 1. (lg-,11 11111111 di
1111150 11111111111161).
I ς1ῡν1111κ<ρρατερες>>,11111 nella «ρρατερία», 11 3⁰

giorno (11 «Ἀπατοὺρια», 1111111111 1111Ι 11111111 (11ρεον);
ed 111 anno dopo' 11 1111111 sulla loro formale 1111-
missione 1111 « ρροιτερία>>ῑ «την δὲ διαδικασίαν τὸ λοιπὸν
εἶναι τῶι ὑστέρων, ἔτει ἢ ὧι ἂν τὸ κόρεον δῦσηι» (Π). 111

(1) 8101. 1111111, 1111, 454.

(·)1111111.,Ρ11111,4Γ8

(3)81ο111’111111111.,111111., 552.
(81111110111111111111, 8,11..(1110111ο,111,1,111;
18, 92.

(11111111111111. 282)
(611011 1’,1.(11 1, 30. ,
(7)1ο11.,15.18. -

(81111118, F.

(9)]111. 11111. N. 8 1111891881.
(1⁰)0F1. 8111111111, 8111191 11111, 489.
(11) Linea7 211 ss.

 

