8,

(1111111111, Ion. -Die Scia irino iussim und Kri t.ann
25 (1858) 683- 884.

H1LonsrnnD,A- 81111111111111111111111111118111111111] y
Zoitschrift 1. Wissenschaftl. Theoi, ann. 8 (1865)
4084213 ann. 13 (1818) 151-167.

Hb'ern, D. Hm). - Introductiouis 111 sacros utriusque Tc-

1111111111111111111111111111111111, III, Sublaci 1888, 78-17.

rurscam, Au. - Uber cten census 1111 Ζ111 u. Gebrcrt 01111111,
Breslau 1811).

Mc. 1111111011, D. · The census of Quirinius in: (1111111111
1111111. 8111111111, 5, 3 (Waskington 1888) 315338.

KNABENBAUER I. - Commentarius in quotuor S. Euon-
91111 D N I (thr, 11111111191111111111111111111111 ercurn,
Parts 1866, 186-118.

Kumrscflnu - Census in: Pauly-wissowa‘s 111111-11111.,1Π,
1. 18141884. , «

1111111111, Fr. 111-1. - Ou en est tu question ue recense-
&berga ce Quirinius tn: Revue biblique, VIII (1811)

, - Ε111111911 seton scint Luc, Parts 1881, 65-66.

Lolsv, A. - Les Eounqites Synontiques, Ι, 1867, 342-347. ·

Lbrrnuorfi, Hnu. - Le recenserncut 111 Quirinius 111 1111111,
Faus 1865.

Μ1111,Α. - Die 8111111119 bei Obr'isti Geburt in 111111
Β11111111119111 Quirinius, Innsbruck1608.

MARQUARD, IOAcfl. - 11111111118111111111111111111, II, 1876,

ἓξὲξ-ἓξ) (2a ed. 111 Dessau c Domaszewski 1881,

Meneocffl, Ο. - L'iscrinione 111 Quirinio net Museo Late·
runense 111 11 censo 111 8. chcu, Stena 1887.

— It censo 111 8. Lucu 1 1’1111111ο1111 cti Quirinio in: Bes-
sor10ne 1, 8 (Romu 1866· 1887) 5881188.

' 111111111111.1111111111111111111111114111111 -

-Res 911111 diui 111191111111883, '175- 177.
O' 1101111111, I. I. · Census Quirini, m: Verbum DomtnI,
1, 7(Romae 1881) ‘tos-211.
0111111, iinon.- Ei censo 111 Quirinio 11111111111 dentqunos

iutosrecient tcs in: Est udios ecclesiast t1cos‚1 ,111111111τί11
1888) 63- 68.

 

