38

ciclo, 5111111111 ancora documenti espliciti: si corro-
111 solo 111 frammento ().

Coei pare marcario i documenti per 11 111511111111

coiranno 5-6 d. C. (2). Pero 111 uri papiro dess'anno
11-12 d. G. (³) 1 ricordaia un’eerepea (⁴), 1111
sembra dobba riferirsi ai censimcriio dei 5-6 d. G¹⁷
a 1111 allude S. Luca, quando ricorde l'insurreziorie
di Teoda, avverruta in occasione [111111111111111111115)ι
' ipapiri non oi ricordano altri cersimenii, che
seguano regolarrriente 11 eicio; ma Ramsay dai fatto
che, dopo i'espulsione (1111111111, 51 1111111 111 Pa-
γ iestina 1111 11115111111111, forrdaridosi sui 1111111111
anni, ha pensato che 1111111111 dobba arer avuto luogo
Panno 9-83 anzi, per essere 151111, Formio 10-9 or. 0.,
che sarebbe appuriio l'anrro dei censimento 11111111
ed 11 primo della 51111 periodica dei 14 anni.

Si prro quindi 111111111111, senaa ambagi, che 111

Egitto si fece 1111 censimentoogni 14111111,11111’111111
10-9 av. (111 aer-258 d. Ο.

Ε l'anno dopo ogni descrizionc 11 oapofarriigiia
consegnava ai funzionario locale uria dioiiiar·arioric 111

(¹) Poppr. Oory.7 2, 254.

(ff) rorse a orost' 111111 51 111111511 un 11111111111111. Pappia
Orrp.7 (1216.

(³) ropyr. Orrp.y ἱ), 288.
ν (4) Ε”ἑπίκρισις era una specie d'osame 1111 doveano subire
coloro ohe, arendo raggiunto 114 111111Ἶ 1111111111 d' essere
esoneratrdarr imposta [11111 λαογραφία (properi ceosrrszcopz'iam
11111111). . Δ
(5) Aa. 5, 31, Equi giora ricordare ohe 11111511 greco 111
5151111111 ἀπογραφῆς e preposto I'ariioolo.¹ quasi adiudicare
ohe 11 fatto narrato era 11111111111111111. cadendo regolarmcnte
1111 ciclo.

 

