'sesto e versione

1111111111111 di P. S. Quirinio e riferito solo da S. Lura.

11111 a, 1-1

l. Ἐγένετο δὲ ἐν ταῖς ἡέρ- 1. Faatnni est antem in
ρα1ςὲαείνατςέξ1111θεν 331- diebns illis, exiit edi·
μα παρὰ Καίσαρος Αἰ)- ctninaansareAngustn
1οίνοτου dnn 1ρΙ11οεοθα1 nt describeretur nni-
παοαν τὴν oiaonpe ’νην versus orbis.

2. 1111ηὴ11111 1ραφὴτρώτη altercantem descriptio
11 νετο 1111111ονίυοντος ’ prima faetaestaprae·
τῆς Συρίας Κυρηνίου. side Syriae Gyrino:

3. Καὶ {appellatio πάντες 3. et ibant omnes ut prn-
ἀτογράρεοδαι, ἕκαστος fiterentnr singuli in
είς τὴν §aaron 111111. 111111111111111111.

4. Ἀνέβη δὲ aad ’1111111111 4. Ascendit antem et ln·
ἀαὸ τῆς Γαλιλαίας ἐκ seph a Galilaea de ei-

πόλεως Ναζαρὲθ εἰς ritate Nazareth 111111-
τ111 1Ι1111αία1 είς πόλιν
Δαυεὶδ lla< aelami

Β11311111111, δια τὸ εἰναι,

αὐτὸν-ἐξ οἴκου nai πα-
τριὰς Δαυείδ,
11111111111111111111-
pap 11, 11111οτυ1111,
αυτ111,οἷ1οηε1ἐ1111151,1.

daeani in civitatem
David( qnae vocatur
Bet thlehem: en qnod es-

set de donn> et familia
David,

5. 111 profiteretur cuni

Maria desponsata sibi>
tinore praegnante.

1111111111111111...] 1111111110111111 οίπ tappetae-
σθαι] pin roeLE 33 Eas· ᾶπο,ρα’.ῴασ11111 1113 63131.

3111111111θὶ111111.1πρώττηέ1111ἁπο1ραφη1το
D Ι Κυρηνίου lt (1311...]Κ1ρυνίου Α,Κυρε1είνοΙνΒ* ittg sali.

3.111111ορ.111111ς ἀπογράφ. εἰς τὴν ἑαντων πόλιν Vl
ἑαντοϋ &⁰ BD LE] ἰδίαν A C R... min. 1 aelii] πατρίδα D.

4.τ111Ἰου3]1111,ν Ἰούδα De 1 πόλιν] pm. τήν tt* Ι αὑτὸν]
ἀμφοτέρους Sprsin 1 καί πατρίας] om Sprsin.

1111111111, 1131111111 18] 131 sali ουρ pescli] add
γυναικί 111ΓΔ min rgg03 11 1υνα1.11.1 αὐτ οῦ Ait 18115111 ()

(¹) C r Lanrnnn Wrnnann- arianista. 51111111. der 1111111111111111111111111111111
3111111111,31111111111131111. 5-,5 note.

 

