94

l' abbia, 1 bello studio, 0010111, 00011111110001001 gnos-
001101010010 100110 0011011 di G. O. ’

1100100 qnindi 11010100 esegetioo dicendo 0110
S. Luca non avrebbe 0111 dotato 00 0000100010 ge-
001110 di tutto 11 mondo 1011100010 un 0101100001
vago, prendendo 00010 punto di pantenus 11 gonerno
111 Quirinio in Giudea.

n 10010 001 00110 0’ aggilu 11, questione proseuta
qualche variante, di poen importanza 0010110010 s’e
vedntoi oodd. nBD 0010110οο 1⁷ anticolo «ἡ» dinanzi
ati « &nonnosum edi patroni di questa 100111 seguono
questa lenione, in 001 «ἀπογραφή» divione predicato
1001011101 «πρώτη», 0111110000οε « questo fu 11 n
ptimo oeiosintento». 1110011000 01 100011111111-
0010, 11 predicato 0 0010 «πρώτη», 0 01 deve 11111011οῑ
«000010001101111011101011011010» (1

11001 0000011000 0110 qni I'Euangefistn alludo ad
uno opin 1111100001010011, ohe 111000 un qualche
¹rnpporio 0011 Quirinio (ᾖ 0 0110001010
S. 11001000 1111111110 confuso 00 0110110 1100001010010
¹ del 6 d. O.

’ 111 1 questo punto 1111011000 01 10 00110 0 11110110,

110110 01110 001011001, 110011 0010110110, (0111000101-
1ος» 011 01110 considerato 00010 00 genitivo 10001010 ·,
010 0110 0111111110 000011101010 0110 1101001001 00001-
menti erano 01111 sseguiti 01011110, 1201111110 ouen

(¹) 11 od. 8101111οο ed 1101111110οο n.. ἐγένετο... πρώτη»;
ino oio non 11 ohe mettere piu in evidenzn 11 «1011011001
11011111 01011001010011111 «πρώτη» (Gn. 1001100119. 8011,Ι I,
436 n. 1). 1111 00111010111111 dei oensimenti e 00110 101010-
* 1111000 000 Quirinio non si puo dubitare.

191110011000, Rev. 11111, Ν. S. VIII (1911) 78.

 

