119 ¹

scrittori e monumenti profani, non estante Ia penem-

bra che ancora veIa 44444 [4444444 di 'dettaglio del rac· 4

conte Evangelieo, perehe cosi vuele Ia sana 4444444, ,
Ia ragione libera da 4444444444, Ia storIa Imparziale. ’

Verbum 44444444 Domini 44444444 In 4444444444 (1).

‚⁴ (¹) 2 434444, 1, 944.
Sopra S. Luca gravava anebe un’altra aeeusa3 d'aver 4444

detto ohe, I’anno 150 di 4444444, 44444444 d’Abilene 444 Li· =

444444 mentre 444414 444444 non si bonoseeva 4444 44444444, 44
dIturea 44 q11alen10nne34av. Ο. (044. fflvmefflnt.
jud. 45 4 1: 4444 945444 49 32)

Ma 4444 ebe alcuni anni fa presso 44 paese di Sub· Wady
43444444 [Iove so'rgeva 14444444 444 ta 4444 Abila, 444 bovata
un’ 4444444444, probabIIJnenbe 444444 empo di 44444444, nella quale
si ricorde Lysam'e 44444444. (cfr. M. R. SmebAe Ο. Pb.⁷

Texta complet 444 l' inscription 44444444 44444444 b Lysanz'as, ·

Rev. bibl. N. S. IX (1912), ‚534-5403 0. Scflxwzee, Die 144-
4444444 bon Ν444444414444444, Museum 4. Philologie LXVIII⁷

(1913) 6343 04444444, Abilene, 4444 Iewish Hereds end st. 444444, - ’

44444441 44 4444. studes (4914), 147-150).

 

