58

<lm-re oontro l’avversari03 egli, ohe sul nome (111 go-
vernatore (11111 Sirio, 11 tempo (11111 1111111111 (11111,
111 concorda oon il terzo Evangelista? Ε inutile
ostinarsi: il testimonio di Tertulliano, affatio 111111111-
(1111111 S. Luce, 1111111111 sohiaoeiente.

li) S. (3111111111, verso 11 mete del secondo
secolo, scrivere 1111 1 Romani 111110 eampo di sin-
cerami intorno 1111 nascita di Gesir 11 Betlemme in·
formandosi (11111 deserinioni ohe si erano fatte sotto
1110111111(1111111111111111111 stato 11 prime ad
avere quell’inenrieo nella [1111110.

e) Pero 11111111 G. Flavio si hanno delle 11-
1111011 11 oensimento lucano. Egli 1111111, subito dopo
1111111111111111, mostra di conoscere esattammto
111011111111111111111ῧ). ’ ⁴ Α

Donde 1111 eognizione? Lo si spiega benissimo
se si ammette il primo oensimento di Quirinio.

Un altro eenne indiretto si 111 pure quondo 111-
11111 ohe i Farisei‚ in numero di 111 mila, 11111-
, torono di prestare il giuramento (11 obbedienze 11 re
ed ell' imperatore. (( Ii Pharisneo' 1111111111 qui 1111111111
tegibus 11111 11111111111111 111111 11 act 11111111-
111111111111111111111111 prompti. Certe eum 1111111111
minaeorum 111111 jurasset se Caesaris reye'sqno 1111111
sentiemes esse, tt 1111 jurarunt, 111111111111111111
1111111111» (³).

(1) Apol„ l, 34 (111, 6381).

(2) G. 1111110, Ant. jort, 17, 11, 4. ’

(³) » 11 i> 17114.

Pareechi scrittori hanno messe in relatione questo tatto eon
11 1111111111 evangeliea. Ε elie 111111 11 popolezioni delle pro·
vlneie assoggettate, 1 101 solo i soldati ed i fnnzionari, gin-

 

