11

1) Si nega recisamenie 11 fatto 1110111111-
111110 1101110 profano, nessun monumento ne· pario⁷

’ < olmeno esplieiiomente‚ ma 1010 11111111111101101011-

siasiiei posteriori, ohe si dioe dipendere da S. Luca (¹).

2) Si dioe poi che se anche Augusto evesse
1111111110 1111111111 decreto 0,(1111110 non poieveoompren-
dereiei Palestino che, 111 empo della 11110111 del
servatore, era uu regno 1111110 di Roma3 enei regui
alleati i Romani non faeevonO, ne poterone 1110 een· ³
simenti (²). y

3) Viene quindi nogara 11 missione di P. S. .,
Quirinio in Palestine 11 tempo dei oensimenr03 pers 3
ebe, seoondo essi, P. S. Quirinio avrebbe 1111111111- 5'
11111111 Sirio 10111110 pareeehi 111111 dopo 11 morie
[1111101111ῦῦ11,11.),10110111111 regno 1111101111 ,
iuee [11111 Urisio (³).

4) 481 ruoie infine vedere nna eon iraddizione 3
¹ 1111111111110011101111111111111111110,11 111111111-

(10110,861088681111οθ8θὲ11110 111016 1011111110 ‚OgssUUO J

avrebbe dovuto 11111 oensire nel luogo di propria

1111111011, non di origine3 e quindi uon 111111011-
11110 11 viaggioa Beiiemme3 se orere 11111111, Q

111111 SS. non arrebbe dovnto partire eon S. Giuseppe
per farsi oensire, perche ie donne non vi erano
1111111114). 5
Fine dai primi anni dei see. XVII i difensori di

11) Sunium, (1111111111 tedes jeioir'oehen 1701111, 1, Leipzig
19011111 519 524 ⁴
(2111111111 ono-529.
(³)Ide1n. pag. 534-543.
(4) idem. ,pag. 524-525.

 

