59

Dunque Ζ111111011101110 (1110110110 01 10 ed 0 000010, -
proprio come s' 010 001111 1010 nei censimenti 10110111.
11 nome di Cesare poi ci 10 conoscere l' origine ro-
11101110 cli quesi' 01111110. .

Esiccome 11 numero (1011011011011 0 11100111 si

1110110010101101110 sintomotico; e neppure Soaus
ho osato negorio. onesta 1010110110 poi 0101110 pio 1011-
1010 11 quanto questo giuramento deve essere 0110-
111110 verso 10 fine del regno di Erode. Α

Giusoppe insciti 10 11001110 troi fattiaccaduti 0110
fine delio dominacione dei vecchio 10, cioe primo
ohe Antipatro 1110110000 oa Roma, poco dopo 10 morte ,
dei figii di Mariamme.

I] 01100101110111001101110111011110 Saturnino 010
0110010101011101010110110 Sir1o3 dunqueprima del 148.

Che se poi si 11011 conto che i Romani nei censi-
1101111 0010110110 impone 0110110 11 giuromento di f ·
110111 ail’impeoatore, 110110 stesso rocconto di Fiavio
si pue, 0011 0101100101Ζο 0100011110, conchiudere 0110

in Polestina 010 sicto un censimento 10111010 durante ’

11 regno d'Erode ().

100001010110111011111100101010, 10 si vede (101 0111101110οῒ0 pic·
stato dai Paflagoni ad Augusto 1011011110 4-3 01. Ο, Essi si
obbligavano 01011100011111010 1101 servizo deli* imperatore 110
11 corpo, 110 l' 01111110, ne 10 vita propria, 110 quella dei 1010 fi-
01111011, ed a considerare come 11011101 quelli ohe tali 0101100011-
siderati <Ia 1111. cir. 1110111101, 101101010101010001101100 Ioifs,
Paris 1909, 14 e. >

F. 00110111, Uo serment 110 11110111έί110100010011411911010
111 Eoo. cles 01100100 91001ιο0, t. XIV (1901), ‘oo-45.

(¹) 1110101100, lieo. bibl.7 N. S. Vm, (1911) 69.

 

