33

g 6. - Consimento nelle varie provincie.

Passiamo ora a vedere 00110 1’ 0111110 di Angusto
111 applicato anahe nelle varie 0101111010Ι soggette 1
1101111, 0 ad essa in qualche modo legate ().

a) Nesse Gallie. — Nei 1527, sur 11111 00111-
11 di S, Sebastiano, 010000 Lione in 11111011, 01110111-
1010 due 1111010 111101011100110 00110001110 frammenti
, d'un discorso pronunciata, Panno 801 el. R.y 1100-
ὲ nato dall'imperatore Claudio. 11 1110011110 di quel
Α discorso 010111010101110 conservato da 1010110110
¹ ma egli 110111111001111 dei 011110011111001101011001
3 per 11 nostra 0110011010, come si pao vedere da queste
111010, dette 0100111000.
Da esse 1111111 0100111110 ohe, 1101 742 di 11, 1111100,
3 0111101101111100101010(11111110, 011 occupato 11011000-
ᾗ 001101010100101101101111010, nesse Gallie, dore
’ 10011110 0100110111, 001 11 prima 110111, 10111110
1111011010, oon 1111010 sue modalita. «aaa 0011111100
2 Danao Germaniam 0011100011 1011110001 sna se-
ss 0100111000 0 10100 peoora praestiterant 01 parictem
-5' 0100 oct 001000 poro 1001 opere 01 1001100010 Gallis
adpellem 0110000100 0000100011 opas 00010 ardorem

{2 sta 00110 10010001010001010, parcitate 011011 atara

x, (1) Che in 1110110 provincie dell‘ 1110010 01101 10111110 nn ’ ,
0010110110, 10010111 anche Ζ111111, Das oeoaotsjoaa 0101011,
2 Lipsia 1819, p. 147 0.; 163 0.·, 211 0, 1300101110 dice ohe non

=2 01 fece in alanne 11110. L. 0., p. 116 s. · 111101· nel secondo

⁹ secolo non pagarano 11001 tributo. 110, Hira, 4, la. 601111, 29.
(²) Aeaea, 11, 24.

3

 

