50

oeftoio». 1111111111, 1111111111 1 mancare questa ami-
cizia, egli perdeva quanto gli 111 11111 concesso.

Si puo quindi dire chc Erode, rispetto 1111411-
gusto, 1111 1111 del diritto pubblico, 111 «od 11111111
11111111 1111111111 potesse governarc, pure, in sosianza,
egli non 111 che 1111 rappresentantc dess' imperatore
1111111111 (31.

1111111 sono gli esempi 1111 ci fanno toccare con
- mano 11111111 61111111111111 simulacro di re di·
pendessero 111 Roma.

La scena deli 111111111111111111111111 1 111111 (3;1
11111111111111131111111111111111111111 (31,1 11 giura-
· 1111111111 11111111 che 1 Giudei doveano prestare 111111
111 11111111 111 quantoa 11111 rc(), sono prove 1111111111
di 1111111111181 11 1111111 che Erode ebbe, precisa
mente 111111 1 suoi successori, 1111 11111111 limitato di
’ 1111111 moneta, potendo 111 11111111 1111 monetarii
111111, mentre presso gli Ebrei erano 11111111111111
corso 11111111 romane (⁵). Promovea gioochi in onore
di Augusto e di 1111111 (⁶), 11111 11111 1111111111 1111
11111111111111 nel campo 1111111111 1111 1111111111

(116.1“11111,Α111,111111,11,10,3 Bell. 11111, 1, 20, 4
cfr. Th. 1111111111, 11111111118111111111111111111, 3 164571

(2.1(1 1111111,Α111.11“1111.,15,6, 6-.7

(³)APPIANQ Β111.1 11.,1 5, 75.

(16. 211111, 1111111111, 17, 2 4 17, 3 2 17, 5 2

(51111111. 22, 20,

111 tutti 1 principi 111111111111111 1111111111 ohe monete di
rame, mentre si sono trovato tdclle monet c gindaiohet 111 te oo-
111111 da Augusto negli 111111 30 33 1 35, primo 1111111111

» Giudea fosse 11111111 1 provincia romana.

(6111111111111111111.,15,8,1;16,5,1.

 

