,17

Ρ11111, (1111111 e Giovann13 avea forse appreso dalla
1111111111111 sia 1111111111111111111, 1 1111111111
(1111 11111111 di Gesfl: era dunque bene informato.

11111 cic> ¹oi deve ispirare 11 11111111 1111111111-
Γ 1111111111, in un autore 1111111111, che scriveva
mentre testimoni oculari 1111111111111111111 quanto
egli dioeva (1). ,

11 pin grave forse dei pretesi errori, per 111111
dai tempi (1111111111111111, gli si mosse aspra 11111, -
1111 11111111 del censimento (11111 (111111, 11111111
alla nascita del Redentore (2).

S. Luca 1111111 11111111 che, 1111 nascita di 111111 ’
(111111, 11 da Oesare Augusto promulgato 11 decreto
che 11111111 11 1111111111 di tutto l'orbe, eche
questa prima descrizione fu 111111113111111111111111
P. S. 1111111111111111111111111 81111 (³). ’

Da qui 1111111111 1111111111 prendono le

mosse contro I'Evangelista aeeusandolo di errore,
mentre i 11111111 (1111111111 con prove solide ed esu·
11111111 11 1111111111 1111111 dell’agiografo ().

(¹) cfr. hm, La the'oloyie de S. Paul, Ι, Paris 1920, 9-13,

111111, 2, 1-5.

(1111111113111111111 dei mss. si legge Κυρηνίου; qual-

, cuno 11 Κυρυνίου; B. Κυρείνου. Parecchi mss. latini portano
Quirinm 11 11111111 traduce Cyrinus. 111111111111111 ·
‘e Quirinio, 11111 ·si trova nel 1111111111 di 011111Ἶ 11
8111011 (9119111111, 11119)1 11 'homo (Amml. 3, 48), 11
(1111111111. jud„ 18, 1, 1111111011.

(⁴) (1111111111 di scudi contro S. Luca si fece 1111 gene-
1111111111Χ1Ἶ1 ι ed 11 quest’ ultimi annisi 11111, ma 111111,
di dare il colpo di grazia 1111111111 lucano. 11111111 munero
11111111111111111 uon rigettanovasserto di S. Lu0a; anzi
11111111 1111111111 1¹ Evangelista, come fa 11 Ramsay.

2

 

