89

9) Quirinio 1111101010 supremo dei censo.

nnn (Ι) pensane che Quirinio sia siai0 nn funzione-
, 110 speeiaie, inearicato del eensimento deIIa Sir1a5 nei
qual ease pote benissimo essere 0111111010 « ἡγεμών» 1),
Era forse nno dei venii nemini ricordati 1108111110.

1110111010 ‘nesi di eiiininare anehe I’ apparente conr
iradinione 1101011111110110 e I'Evangeiisia, 11 quale
avrebbe nominato non 11 governatione (1011081110, che
per ini non avea aienn interesse, nia 1² esenutene dei
eensimenio.

Appeggiano questa 1010 100110 ai fatie ehe anche
Germanice, mentre facea i1 oensinienin dei Galli, anea ,
dei iegati speeiaii (³).

Nonio si pini negare, questa tenna spiega 1110110 be-
ne 11 «11011111» ; 1110100111111011100011100110, fatto pii1
tardi dailo siesse Quirinio: spiega bene 1⁷ espressinne

> (¹) Snncnnnnnnn, De vaip. (101. 01001111, Romae 1193,
p. 143 ss.

Saline, 1011001010, I, p. 49.

1101011101, Oeae, VIII, p. lae-1293 145-501.

Innnnn, Ηο111111001κ1. Ginaia, 1883, Π, p'. 395.

1111111011, Die 1111111. Stati.. in 8011011 aad 1011110,
1865, p. 33. ’

11111111, Ζο110111009 inici 20111011111110000011 in 11010
110009, 1872, p. 18.

HAnn, 1101Εο009, 10110, I, p. 117.

ΤΗ. ZAHn, Die 00011019010111011101101111001, 001001ορ1,
1011111. Zahn 111010 11111110, Kap. 1-12, Leipzig, A.
Deieheri 1919, p. 211.

11111111 Ρ. 1., 800010 0011, 44 (111161, Seiie 5², 101. 10,
p. ine-166. ¹

2)1101111011, Enniana 310010001111, p. 1016 e 1091 s.

11100οΑ11111, 1111011010 310011001100110119, 11, 215 s.

(5⁵) 110, Annei, 1, 31.

 

