91
arzianae 11 1111 d’crrzmissc'onc cord 11191 11111111 ’
dopo l’offerta del 11111111, cosi traduce la R. I. (1. (1.

Siccome pero questa precanzione non scmbrava
basiare] si dicde nn ulteriore precatio, piri determi-
nato7 piri preciso: «ἀπογράφεσθαι τῶν. eparci ἔτει ἤ
ὦ ἂν τὸ aedoeon 11111» (²). Oioe i candidati doveano
essere inscriit' l' anno 1111111 11111111 del «κόρεων».

Gon Lagrange, la cui interpreiazione cpossibile (³),
'convengono anche Meisterhaus (²³) 1 Schoeffer ().

Quest’uso, 1111 si incontra anche in Omero (⁶), e·
che nella bassa latinita 1 molto piri frequente ancora,
heidilo il diritto d' appartenere all' indole della lin-
gna greca¹ (7): pero nessuno degli esempi addoili 1
11111111111111111 parallelo 1111111111111 , ’

11111111, in qnelli 11111 dai classici, i termini della
comparanione sono analoghi, non gia disparati, come

’1111 caso nostro, dore la comparazione sarebbe tra
un censimento ed una legacione. Manca quindi 11
parallelisrno richiesio. Gli esempi poi lolli dalla

(¹) Donnsrn, Hnnssocnran 1 ΤΗ. Heraion, Rccccil 1111 11-
scaptiam jao-idionis 9rccqacs, Π ser.7 p. 201.

(a) Licca, 17 ss.

(a) Drrrnnnnne perd, annotivo dell’aniioa eta, (sec 1111.)
interpreti) la soconda fraso nel senso della prima, non osana
la chiara opposizione ira «ὓστερωι ἔτει» 1411111111 1111»,

(4) (11111111.ιίΙ 14111111111111111111111, p. 163.

(a) 11111, Demotz‘oaz'cai, c. 201 in Pairly-Wissowa.

(11111, 13, 502; 11192.

(1) 1111111, per quanio 1111111111, dai papiri non si cono·
sce cha un solo esempio «σου πρῶτός εἰμι » on. 1111111111, Graiam„
p. 793 secondo 1111 papiro di Lerstle 11s111 S. d. G.). Pero questo
esempio prora solo che nella Koara il comparativo andava
scomparendo.

’1

 

