10

0110 oon 10 suo 11110110 si morito «0101011011101101 011111»

ed «0111111110111111111111101111111» 3
ohe, dopo 101011110110, 0100000011011000010, 01010-

oonsolato 1101111011Ἃ
¹ 011000101οὸ la Sina 11110 00110 sotto Augusto3
0110 sopravvisso a quest'imperatore, corno lo si puo
dednrre ,dall‘opiteto 1110111, attribuito aul Augusto3
titolo 0110 non si dana senon dopo la morte.

Per la nostra questione 11 planto 0110 ha inag-
0101 importanna 0 000110 ohe ci dioe 0110 Quiri-
nio in governatore della Sitia 111101011000110
1111011110.

11 nome di 1010010 personaggio si‘devo dunque
1100101110 nella lista dei governatori dolia Siria 0110
si suooessero sotto Angust03 la qiiale pero, non
astante i continui studii, 10 001100111οι1ῒο ricoroho,
oanoora incompleta 011 alquanto. incerta.

11100110 qni, 001 maggior 0111110111, 11011010,

Mommsen (¹)

Agrippa 731-741 a. U. o.
111, (linono (0111111) 141 a. U. 0.
nr. nnus 111 a. use.
Sentius Saturninus 746 a. U. o.
Quintilius Varus rra-750 a. U. 0.
(Sulpicius Quirinius) ror-752 a. U. o.
Gaius Caesar (011111 0111111110.) 153-156 a. U. 0.
Volusius Saturninus *ior-758 q a. U. 0.
Sulpitins Quirinius aaa a. U. 1,

(011. 0. a, n. 18832, p. 101 ss.

 

