37

‚ 0000100100 »‚ ne appare 11 01010 regolare, 0110, molto
010110101101001001100100000010101011). ’
ioensimenti, ohe maggiormenie fauno per 10 nostra
questione, sono quelli ohe oadono 110 11 61-62 d. Ο.
er o 100 av. 0. (2), · ·
3} Noll'oooo 61-62 d. Ο. 01010100 un primo 00001-
1110111011 quale 0100111101010 alla serie delle profes-
'oni od (1000001110 «0100000001 0001010100» ().
Coei 10 sempiioe rongeitura (101 Ramsay (le eui s
oinpetonza in 10110 di papiri (111 pierio affidamento),
1 quale area gir ammesso questo censimenp, fon-
000001001000110100010 dei 01010 0101 11- 0011100--
‘a roto 0110100011 papiro, 0110011110 un 101100101100010- ,
’ᾗ 0001001010 (⁴).
1 Ner sir-43 (1. O„ si 10001111 altro 00001000100110

15Χ Poppr. Oxy„ 27 255.
16 panop, 61 11,

 

