84

L’errore, 1111111111, si deve 1111111111 111 11
111111111111111111111, ma alle 111111 11111111111 che
egli segalra, 11111 Quirinio era gia 1111111111 11
81111110,

lla 11111111 questo 1111111111 111 possibile 11
estranghelo, ohe pero ancora 11111 esisleray (11111111
impossibile nella 1111111111 nabatea.

Di pilr si 111111, subito dopo 1111111111 del padre,
Archelao era partito per Roma per 11111111 11 111111-
111111111111111111111 da Auguslo. Fraltanto nella
Giudea era scoppiala 111 1111111111, ohe il gover-
, 111111 della Sirio, Q. Varo, represso oon la violenza
qrrlndi 11 1111111111 ad 1111111111, 1111111111 111111-
glane 11 (11111111111111, ’

L'agitazione pero venne 111111111111 attizzara dal
procedere senza rigrrardi di Sabino, procuratore del-
,l’ imperatore, 11 1111111111111111111111111111 1 gli 11-
1111111 11111 imperatore stesso, asportando intanto ordini
preoisi da Roma. 111111111111 1111 parola data ed,
appena partito Varo, oooupo 11 palazzo reale cll Go-
rusalenrme 1 11111111 1111111111 1111111111 dei oa-
stelll del re edi pubblioi 11111111111111, fedeli agli
ordini dl Archelao, ohe egli aoouso presso 111111111-
lore (²). rento impossessarsl oon la violenza 111111-
1111 del re ecl angarro 11 popolo. Sooppio 1111111111
111111111811111 11 1 suoi 1111111 1111111111111111
111 palazzo 1111111111(),,11111 fine aee-orso 11 1111

[ll Dor 1111111 cl. Q. zooolz Ioseph 111 Zellsehrift 1111 [l. N. 1.
wissenschaft, 111911) eor-319.

(ἲ) G. 1111111, Am. jao. 11, 9, 31 4. Bell. jza. ἱ), 2, 4.

(³) » » 1) 17, 10, 1-3. 1311111111,Ὺ 3, 1-4.
(111. 111, 11111.ἶ 5, 9.

 

