102

Nulla dunque, proprio 1111111 01 vieta di 1111011
che egli si sia trovato ivi-precisamente 1101 too d. R„
che, come abbiamo 1011110, e probabilmente 1111110
10111 nascita 101 Salvatore (¹).

Ordinariameate evoro, 111 11 [1101101010 10111-
provincia ohe 001111001111 guerra: 1111111 pero 1101111
cho, alie 10110, 0 pei l'incapacita 1111111110111 goser-
1111010, 0 per 1’ importanza e 1111100111 11111 impresa i'im·
peratore vi designasse 11111 persona competente e di
sua piena fiducia. ⁷

ouesto 1110110 11 procedere 11011111 1111111 11 111101-
· 11111110,Ρο11111,11111011111110101010111 poi Fam-
ministrazionc 01111101111011111110 militare, ii coi capo
dicevasi «ἡγεμών », 011110 due cariohe affatto distinte.
Ε, gia prima di Vespasiano, 11 propretoro (11111 Sirio
avcva due colleghi 1101 0011111110 militare3 11110111
Sirio 0111110 in Cappadocia (²).

Go'si 11 guerra contro i Giudei 111, per I'estrenia
soa 1111111,11111111101111111110, benche governatore
1111111111, da coila 11111111 1100111011, fosse stato
P. Lucio Muciano ().

[1)10111111101101110, 001111011011110 11 1101111111 (Res
gestae... 1865, p. 114), che, tra 11 consolato ed il governo d‘una
provincia consolate⁷ 11 si interponesso io spazio (Γ un 100111111ος
ne, 001111 pretends 11 Boaoflasi (00111111, 1453 oo. Tes-
749), uo qoinquenni03 11010111 si 11111110 esempi 0011110 1111111111
11 1110111011.

(2) ΤΗ. 1101111111, Provincia 10010111 (1111111010 11 De
Ruggicro) P. 11, p. 442.

(³) «Batiam judaicam Flavias Vespasianus, 1110011 eam
Nero 1011901111, tochos leptom'oos 0101111111111011110. Hist,
1,10.

 

