67
di lui qiiniche nitro particolare ohe per 11 nostre

questione 11111 ha cerie imponam ().

Nel 769 111 1 Roma (Ε), dore mori 111111 disoen-
donna nei 774 d. R. (ὅ) .

ξ 2. - Quirinio in 8111111111111111111111111.

Me qnesie notizie non 1111111111 affatio 11 censi
mento 11111111, ohe dene essere nvvennto mentre

Erode 111 111111 viro e, per oonsegnenzn, primo dei
750 d, R. ’

’ nne iscrizioni pero, ohe s'iilnniinono 1 vicentia,
vergono 1 1111111111 io penombra in oni 1 arnolto

qnesio personnggio ed 1 1111111111 sni raoeoiiio cii
di S. huon 11111 rere iure storioo.
o) Eooo la primo:

1111111111... 11111111
1111111 ,1111 . 111.

r. 11111111 , omnnio ,11
11111111 . 111111 . Honori
1111 ,1111111111 ,11111111
1111111 , 11 . 1111111111 ,11111
11111 , 1111111. 11111111 , 111
1111111111Ι 1111111111 ,1111
111111 . noir , onnon. orior
11111 , 11111111 , 1111111. nn . 1111111
nonnos ,11 ,111111 ,111111
onsrnnnnn . 1111111111θ)

‚ 1 noo. f
, i 3,4o;3‚42.

 

