oo·-

ohe 99 9999999999 subito 9,(99999 999999 detto 9999999999

9999999999 99 opi 9999999999», 999999999999999999

9999999999 om ’999999929899999»; 99999999999999999

999999999999999999 «99999999 (laisaris Syriae».

Sono queste 99999 99999 99 bon divorso! .
h) La samaa 9999999999, trovato aprosso ms

voli‚nel1764‚ odiouinon 99 rosta 99999 uu fram-
monto‚ gaosamente conservato 9999 museo lateranense,
9999999999 [9999999 a Quirinio.

Pareoohi dotti archoologi hanno egregmmonto 99999-
9999999 questo documento. (¹) ⁸ ,

II nome 9999 destinatamnoll'isorizmno 99999999
ma si pao faoflmente 9 oon ogni aerioma 9999999999.

meo 999999 1² 999 999999 99999 tSohorer: (Β)

ab amali 99999999 999999 amis 9999999 amam
siam qaae iia 99 fiio 999 99 J aiam
9999999 ooo 99999999 m 9999999999 imp. Caesaris
99999999 9999999999 Romi 99999999 (Iis immortalibus ⁷
99999999999999 offis oo ooo 99999999 ab 99 aestas 99 ⁶
112ss 9999999999 9999999999, iamavit
9999 comm 999999 9999999999 ommim 99999 999 pr. pi.
99999 99999999 9999999999 ,smmi 999 999999999999 op amaa»

aui dunque si ’99999 d’un personaggio:
9999 9999999999 a Roma 9999 popolo 999·999999ο;

(¹) mmmmm a, oo 9999999999 amai amma, 1793„ ,
p. 999999.
’ 1999999999, 099999, VIII, 126, 493.
9909999999, 19999, a, 99999, 1883‘2, p. 161 59.
Do Rossr, aaa. a'aroa, 99999, 9897, p„ 6 ss.
9999999999 0., L'imoim‘oao a· Qaioimo 9999 masio laima- ‘
aime, SIenal 1899.
()Sofl1mmGesoli. aij Vams 1219011] 325.

 

