83

1111108. Luca l’evrebbe neeessariemente segreio,
eggirrngendo i’errore di porre questo censimenio pri-
ma della morte di Erode (1).

1111121103011010111 Quirinio 01111 2⁰ oensi-
mento nen possono essere messi in drrbbi03 perche
se e vero ebe Flavio e 11111101111011011ος10111-
01101110 (²), ranno pere defle sua deposizione, quande ’
apponte si ebbe 11 2ο governo di Quirinio ed 11 se
eorde 0013110110,- eoineide perfetiamente eon quello
11181010013310(3).Ε1101111011 11111110 ebe silere ’
31 facesse 1111 eensimento.

1) 11 Quirinio di S. Luca (2, 3) ‘e 11 Sabino
di Flavio (1111911111, 9, 3).
Wm. Weber 30311010 ohe auehe Flavio testimonia
in 1111010 di 8, 11101, 0 diee ehe Quirinio non e
altro ehe 11 11131011030 Sabino ebe 101110 1111011010
30110 sequestro i beni dei 1101111110 Erotis, in 1111011111
di procuratore di Cesere in 81110 ().

(1) Die 8111301181011110111131111111 111111 oie 8111111111] ol.
Q. in Neue Kirehliehe Zeitserifi, ann.4 (1893) ess-654, ed
Eiolez'rooq in 11113 N. 1.,111, 395 s, 415 s.

(ἱ) Ρ10111 ohe Flavio si sia ingannato e 1⁷ aver narrato due

volte gii stessi arvenimenti: 11 sommo sacerdote 1001010 de· ’

posio dee 10110, alla morte 111 Erode ed elie deposiziene 11111-
chelae (Ant, 17, l, 13 17, 2, 1); eosi pure si hanno dee ri-
10110111 Giuda, alla morie di Erede ed aila deposizione d' 111·
chelae (11111, 17, 10, 5. Bell. jod, 2, 4, 1. Aoi. jod„ 18, <
1, 1, 20, 5, 2. Beli. jud, 3, 18, 8; 1, 8, 1).

(3) 55, 27, 6.

(1) Arri. jod, 17, 9, 3. - Da questo 111110 non si pub eon-
ehiudore, eome 11010 Weber, 0110 8111110011 superiore avaro,
me 3010 che era indipendente per la speciale sue missione.

 

