100

11111 di· Sofoele deve 1111111111 cosi: «Nessem 11111111-
moneo 1111111111 d' essere 11111111 111 1111199111 eonio 111
te, bene 9111111111».

Manca dunque, 11111111 1111111111111 11111111,
11 perfetio [1111111111111111 1111111 evangelico, 111-
sempie 1 «speeie» simile, 111 «ee ›> diverso.

Non 1111111111 111 di 1111111111 1111 quest’ in·
terpretazione si debba rigeitme3 dieo seleche gli
esempi citati 111 sone ed rem.

Perti, benene 1111 punto di vista grammatienie
sia sostenibile, pure 11111111 111 111 so 1111 111111-
1111, 111 osonio, d'iinpaceiante.

Si 11111111111 11111111 (1111 ’ « hepene 1111111111» 3
111 1111 1111 111 poca imperianza.

He detto 1111 questa 1111111111 1 foi-nata. Quando 11-
1111181111111111111111 fatto 111 prime 11111111111, egli
intende d' indicetne l7 1111111111 colui 1111 aven 11111111
11 Sitia quando 11 11111; 111111 usa 11 presente, 111
giei 11 11111111 l’ 1111111, 11111111 11 senso naturale
della proposizione lucana eil seguente: « Qeeesin 111-
3111111111 (ordinata [11 Augusto in 111111 Γ impero) 31 ’
feee eme prime 111111 111 Quirinio, eeente 1111111111
111 811111».

Ε 1111111 1111111111111 11111 che quando Quirinio
fece 112011111111111 neila (11111111 (1591111.) ne
aven gin 11111 11 altro, 1111 nascita ,111 111111, 11111
aiente 1111111111 1181111. Ed 1 appunie questo 1111
vuol 111111 1’ Evangeliste3 111 che non si avrebbe in
quesn ultima interpretaziene.

Si 11111 1111111111 S. Luca 111111111111111 111-
11111111 111 Quirinio 1111111 Saturnino che allona
governeva 1131111, perche 111111111111111111 il 111-

 

