52

111111 ed espnlsione di Archelao, bensi 111 minio del
1111 regno ()

111111 con 1111111 11111111111111111111111111 tutti

11 1111111111111, 1 111 capitale imper 1111 passa
egli sotto silenzio!

Non parlc, p⁴ 11,, 111 (11111 (1), nc 111111 (thies-e
111 Lni 11111111.

Ε 11 cleve 11111 per questo impugnare 11 1111111
del Salvatore e 11 1111111111 dello 1111 (11111111

llgli 11111 ci dice del primo governo di Quirinio,
1111111111111111111111(1)11111111111111111) 1111111111-
113111 1111111111111(111111111111111111 (3) 1111111111
slei legati tdella Sirio 1 incompleta, aVolnsio 1111111
111 compare.

Anche 11 1111111111 1111111 del paese egli ci 11

, conoscere 11111 imperlettamente.

Mommsen 111 11111111 perecclri altri errori sto-
rici, come, p. 11,, 111111· detto che, dopo 11 fine
(1111111111,111111111111111111111111 1111181111,
mentre rnrece 1111 11111111 nna provincio 11111111 di
secondo grado, e Coponio ne fn 11 primo gover-
111111 (4,)

l) Ao procl, 17, 11, 10; 17, 13, 1. Bell. jort, 2, 4, 1. ’
1111111111111111111111111·1 Gesir (Ant. jort, 18,
sembra spurio.

1)11111111111, 01111111111111111 (11111111348,

(1) Ro 11 1111111111

l

.· <
3,3

(

Depo 11 dep 1111111111 di Archelaoil 11111 territorio 11111111-
1111111111 provincio romana procuratorio (011, 111111 G,
3111.)·111.,1,3,1.-11ο., 1111111, 2, 42. - Le, 3, l), 11
(1111111111)11111111111111111 111 1111111 1111 provincia di
811111011111111, Aet. jue, 1111. - Τ11.,Α11111.,

 

