11 ⁵

1111111111 mirando sempre ailo stesso fine, pre· ·
1110 contro gii avversari due posizioni ben 1111111111.
Aioi intesero di 11101111111 questione con engo-
menti prevaleniemente storici3 alni, lesciendo in di-
sparte la storia, intendono diiendere l’agiografoa
base d’argonienti di fflologia e di grammatica (¹).

110111 ebone si e scritto su quest'ergomento: 1111 ’ ’

enon di meno 1111101110 111111 1110111111 sopie- in

queste mia disertezione, primo perche in questi 1111- Υ

mi enni le questione he prese 1111 nuovo 01111111111111,
111111οΖ111 negato, pen il primo, 11 1111110111 di
Quirinio neil'anno 6 d. O. (²); poi perohe gli ’11111111
’ studi 11111 sui papiri de 1101111111 competenti 111 111111-
ria, ed alcone recenti seoperte epigrefiehe 1111110111-
1110 nna 1111011 lnce su 11111111 panti (111 11οο01110
‘evangelieo (³).

( ¹) Hnnwnno, pei· quanio 1111 0011111Ί 111 11 primo ohe si mise
per questa vio. Cir. 011111011ρὶ1 nove, 1111 11111 1111111111
astronomicum 11101111. 1111111111 1612, pag. les-189 e 201.

(²) ΖΑΗΝ, Die Syriselee Stcottlioltorseieefi 11111 1111 &homme
(111 Quirinius in Neue Koiahlieee Zeitselirifi, nnn. IV (1893)
633-654 ed in Einiez'tunq 111 clos N. 11, ΠΙ, p. 395-396e
415-416.

, (³) Minoooffl preiei'isoe di eredere ohe non possediamo en-⁴

1011111111 necessari per· soiogliere la questione. cn. N. T„ ’ , v

Ῑ Vonyolz'fflienze-Rome 1900? p. 187.

 

