39

2 cui 000 indicato nome, cognome, 010 sua, di sua ’
moenie, dei suoi 11011, 010011 schiavie di tutti quelli

che 0101100000 nella sun casa3 presentava insommo 10

stain di famigiia per 10 riscossione dei testatico (). .
. Quesio 01010010, che fn subito accolto con simpatia

ec entusiasmo dagli esegeii e critici 00110110100100
¹1: fn studiato e discusso con 00010101 0 000001οἰ0 singo-

lareda Grenfell ed Huni, diede ai nervi (1100000011
razionaiisti, speciahnenie di 8010110001). ⁸

” Ma, 011000100101100, 1101010 dei 14 anni 0 gie
un fatto dimostrat03 010 000010 di due grandi maestri
in papiroiogia sono espiieite e decisive.

«Lo conclusione, essi dicono, 011000010000-
0000000 0010110ον 00000010 0 per 10100, sc' 0 che
01 ciclo 01οί 14 anmi fn stabilito 010 incesto. 11000-
babile esserco' stati 00 1101110 consciente 00000010
00110000 10-9 00. 0., 0 001 5-6 d. C.; ed 0 0000-
simile che 000 cicino 01010 [citerior-montena 10-9
00. 0., ma l’onno 0 010 anni 000 sono 01010 0101000-
mente. Ι 000101 sono dunque assolutamente concordi

oon iediohiarazione di 81000, essere stato quello

ἰΙ primo censimento» ().

¹ ,(1) Bisogna 00οὸ tener pnesenie che sotio gi’iniperatoii

» 1’ « ἀπογραφαί » non impertavano estimonione dei beni di fortuna

ff eche 0000ἱό erano ben diverse dal censimenco romano «ςτίμησις».

Wincnnn, Ostraco, Ι, p. 469.

· (2) Plzeoloqisohe Litterotureeitimy, nnn. 24.'N1·. 25 (1899)
,μ 0016711680. ἵ , · =
(³) Gnnnnnnn nnn Hunc. 000. Ρο00. Π1 1899 p. 211. Ἰ

Da questa conclusione appare cho S. Luca non l’nvrebhe

T} (10110 primo 000 distinguerlo dal secondo, bensi perche 00011
y punto di partenza d'una lungae regolare serie.

Anche Cinninnnn A„ ohe 00010 donec conoscere ’010110 “

 

