43

110110 000 storia romana,' 10 80 1110101 seno
0010000110010 quelli ehe 10011000 degli 0001 dal 68
ar. C. 0147 d. C. (XXXVI-LX).

‘Fere i libri dal LV 10 pei, che 0000 appunto quelli
che maggiormente ei interessem, 0000 10 100110 parti
mutilati.

eoscrusrosr

Da 00001001 0 detto 0000101οο 0000111001010, 001
modo piir assoluto, essere sterieemente prevete 11
00001010οῒ0 generale 0010000010 de Augusto 010
reme 001110 di diritto, 010 pure come verite di
10110, 010110 10 [1111100110 essere 0111 apparenti ohe
reali.

L'esistenza d’ un tale decreto 0 dunque 0101100,
11000110 P appliraziene 000 010 stata 0100110000 10 tutto
l’impero, come Loisy ed i 0001 00010ος01 di fede
vorrebbero far dire 0 S. Luca (¹).

(¹) Les 1700001100 00000ίὶ0000, ΙΊ 344. ’

 

