28

11111, dei municipi, teile 11111 iibere e di qneil
1111111111, ” ’ ’
Egit oi narra 1111111 che 11 tempi 111 Angusto iu
1111111 11 Oriente 11 peritissimo geografo Dionigi: 1111-
1111111 orbis 11111 recentissimam 1111111111, 1111111111
commentando 1111111111 Orientem 1111111111111111111
1111111111... 11111 111111111111» ( ).
(t) Testimonianne positive sono quelle di
Aethione 11111, 11 quale 11111 1111 cosmografia paria
111 1111111-111111111 (1111 d. 1.),111 cni si 1111111111

· 11 misnrazione dell’ impero, incaricando deil’ esecuzio-

11 11 Occidente Didimc, in Oriente Zenodoro, al
settentrione Teodoto, 11 mennogiorno Poiicieto„ Dice
poiche questa grandiosa operacione, gia decretata
’ ed incominciata 11 tempo di (1011111111 25 1111 (²).

1111 simite notizia ci viene 11111111 anche da
Giutio oporto.

Ε questi scrittori sono bensi cristiani, 111111111-
1111 dipendere da 8. Luca, perche 11 questo caso
avrebhero dovntc nominare 111111111111111Ἤ111-
gelista, e non G. Oesare.

Devonc percio aver attinto 11 1111 notizie ad altre
fonti.

c) 1111111 Frontino (³), 111 sno «Liber 1111-
111111», parta d'una miseracione 11111111 anche nei
libri di Angusto 1 di Claudio, d’nna tegge agrariae

1 1) 11111, oct, VI, 31.

(²) ersr, 1111111111111111111111111, 1878, 121, 71.

(³) La 1111111111 originale di questo libro, non 1111111111
attribuito 1 Frontino, risaIe 1111111111111111111111111111111
cristiana. 01111. 1111111111, Le reconsecrari de Quirinius

in 1111. ces 11111111111111111. 111, 1861, 128.

 

