115

trovarsi 11111111 11111111 111 momento del parto gio im-
minente;o che l'abbia fam per impulso 1111111,
dando cosi compimento 1111 profem di Michea:
«Eo 111, Bethlehem Ephrem, 11111111111111111111111
1111111, 111111111119111111111 qm so 1111111111111· 111
111111, 111911111111111111111111, o 11111111 11111111-
totis» ζ), ¹

(111111 inveee ohe sostengono 11 seconde sen-
111111 1111111111 varie regioni.

1111111 11111111 1111111111 SS. vi 11111 perchenon
avendo fratelli ovea 1111111111 i beni paterni, e come
figlia 1111111111 devea essere 11111111).

Altri insece affermano ohe vi 1111111111 auehe
le donne erano soggette 11 1111111111 (1111111111 eapitis),
imposte in quel censimento, 1 che si devea quanto
prima fissam.

Ε ohe al 1111111111 fossero sottoposte auehe le
donne, ee 11 diseno espressamenoe le Pandette.

«Aetatem 111 1111111111 1191111111 neeesse est,
qm'o quibusdem 1111111 1111111111111111111 mmmmm,
111111111181111111 11111111111111111 1111111 1111111111, e
1111111111 1111111111 eosque seeoqeso'omom (mmmmm)
1111111111 11111111 11111111111111111111111),

Ε qui si parla proprio della Siris.

11111111. 5, 2. 111111, 2, 111111, 7, 42.
(²) 11111. 36, 8-9,
Che 1111111 SS. sia stata figlia 1111111111, 11 sostengono 1111111

altri, 11111111 S. 1111111111, S. (11111111, S. 111111, smm- ’

sose, 1111111111111.

(³) Usemso, 1119111, de 11111. 4, 15, 3. Cfr. m.
Mommsen, p. 856. 010, De leo, 3, 33 111 Veron, 2, 56. Lem„
De 1111111111, 23 (111. L. ἵ, 231).

 

