-74

Testem, caleelande in 1116111161111111111111161

S. 1111116111,1116111111111111136111 1161 8111111116 6

11 morte di Erode, si pue, 1111 1111111111 sicurezza, ζ
fissare l'cmno 746 1111. e

Erode 11111111 prima (16111 sua morte fu per qualehe
tempe assente da (161111116111166).

Si sa 111116 che prima che egli laseiasse 11 cette
81111161111161161111116111 11 dal Giordano, pel¹ 3
eercare le‘guarigie'ne 1161 bagai 111111 1111111161 di

Callirroe, 111111, che aveane veduto 11 stella di v
' [161111110116111661111111111111 a (161·1111161111116, dove ,

aveant> trovato 11 16 1161 piene suo vigore e 1111116111116 .
11 desiderio 1111111116 egli pure 1 Betlemme 1 fare

ί)
ι

‘atto d'omaggie 11 [11111111 re C)
S'aggiunga 11 testimonio di S. 11111161 che 111111

11 fuge (16111 saera famiglia 111 Egitto, (³) e 11 strage ,

degli 1111116111;’(4>11111 1111111111 prima (16111 morte ξ

di Erede, 11111 prima ehe egli audasse 1 (1111111116.
Ora, benehe' non 111 possibsse precisare in quante

tempo si siano evelti questi evvenimenti‚ pure mi ³
sembra di 11111 andare lontano (111 vero assegnandovi ’

’ 3114111111. .
Ρ1111111111111111111111111, 61111 ogni [111111111111111 Ι ³
si deve 1111161161 746 (1. R. ().

¹ G. Fefflo, 11111. jud, 17‚ 6-8. Bell. jud. 131, 1-8.
2 111111, 2, 1-12.
1) 2,13-15.

⁴ 1) 2716.

(5) ches'te 11111 concorde 111111311111 1111111111 eon 111111
di D. Cassio (1131, 1)‚· eon 111111 11111111111111111111
(1111011111 pictus e een 11 censimento dei 111111111111111111 y
eeeguito 1161146, 1111111151111 [11111011111161111 d'Aneire. *

 

