¹aa

bonaha abbiano, senaa dabbia, conosciaio S. Luca,
⁴ 000 hanno cario 0111010 [10101100 da altre 10011.

; Β - [1010010001001001101.Ι
J Si pairebbaro qai ora addurrc 10 testimonianze
3 di parocchi scrittori ecclesiastici, ma 101 limito a
s citarae dac soli, 00100 1 pisi auiarevaii‚i pia chiari
’ἶ ed i piri espliciii 10 materia. ’ .
a) Tertulliano hasa quasia panio aaa prora
⁵ 0000010010 0 decisivo. L'orciiao Marcione nogara .
2 romania di G. (1., 0 1101101110οο 10 confuta, appoi-
Ῐ, landa agii archivi di Roma, doro si conservaraao 10
copie dci ccasimanii cscguiii aoiio Augusto. Vaoie
<ianque cha quell’inerodulo di maia fade iacchi 000 .
aiano che Geso aristo area 00 corpo 000 ombraiiia
o 01101000 apparenaa, ma reale 0 passibile.
«Scri ri 000000000010100100001) Ariousia 1000
‘³ 10 1001000001· S. Saiurrririaar, aprici qaas 90000
³* cias (di (resi) inquirere 0010103001» (¹). Dice ancha
⁸ coma, 001 0000100010 di Augusto, sia siaio' censita 10
010000 Gesii per mezzo ai sua Madre ().

b) S. Giastino ΝΙ. poi dice ail'imparaiorc ad ’
¹ 010110 11 senato che (10011 ara aaio 10 Βο1100000 0
aaa 1010110 descriptionis (10 τῶν ἀπογραφῶν) discere
Ἴ rasse 0000 crib Quirina, 011010 110100001010 10 10-
2 (1000000001010,1001000101» (). V

(¹) Acir. Mara, 4, 19 (M L2, 434). cfr. 0001101010. Marc. ⁴
¹ arraiaaac)
0) aa. 00, (aa a a, aaa).

’ 0) rior. 1, 343 45 <aa 0 a, aaa, aar). aeramento non 0
ia, 001 senso ordinario (10110 porcia, alcun procuratore romana

(10110 Ciuica, prima dcil¹anao 6 d. C.3 sc pura 000 10100000· .

non s' 1010010 aa semplicc officiale imperiale di finanzc.

 

