34 ’
qaam at pabttaaa aotaa saa facultates aaqatratar,
11111111 mayaco 1111111111)’σοφηοεσέπηιω (1).

Questa notizia ὲ confermata da Tito Livio, 11 quale
1111111111112 (1.11. Egli ai diee auehe che quel
censimento cagiont) dei subugli. ‹< Civitates Ga·-
aaaaa'ae oppayaantar a Daaso et ammata, qza' 05
aazsaa a aaort as ta Gallia erat composa as» (2)

Poao dopo (155 511) censimento venne 111111-
nuato tda Germanico: κ 'Garat mamam a aaeaao Gall za-
111111 aaasaa' taaa intentam» (³).

’ ’3111111111 121 perc] s'era avuto 1111131111
. 1111111111 di censimento (καὶ ἀπογραφὰς ἐποιήσατο)
1111111111 oda Augusto 11111111 11 quale 1101111111111111
’ organizzare Ia 111111111011 ed 11 governo delle pro-
vincie ().

5) 11 Britannia. - 11 Borghesi ripmta miscri-
zione ohe ei parla d’un censimento nella Britannia
ai tempi diAugusm, eseguito daun certo Gaio 1111-
111111 Aurelio Basso, 11 quale fu «aeasa'tor 1111111111)-
azaaoaaaa aotaaa'aa atataiaaasis, qaae 111 Britannia
Camalactaat» (5).

e) Nelle Spagne. - Anehe le Spagnefurono
(1111111 per opera di Augusto.
1111111) dal monumento d’Ancira 11 sache, nel 141

(¹) 11 30111111] 1111111111 toas aatiqaas (ta Iajoa Lyon 1845
135
p (2) Dan apianae tam· 135 131. 911111 1111110111 e 1111-
chissima ed 1111111111.1 ,
(mc Aaaat.‚1,-;31 2)16 14 45.
¹ (4)D10 0111. 1115111,
(5) (tames, (111) VI, p. 132. 111.) 01111111. 203.

 

